<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Qd-yg-xrF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Run View Controller-->
        <scene sceneID="NjL-xx-Kdm">
            <objects>
                <viewController id="Uhe-Bs-6TB" userLabel="First Run View Controller" customClass="PMFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKB-tz-ZQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="FDD-5S-Lh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHZ-Rm-RyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phomory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-7O-cnJ" userLabel="ProductNameLabel">
                                <rect key="frame" x="137.5" y="161" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-yP-hUb" userLabel="SignIn Button">
                                <rect key="frame" x="145" y="523" width="84" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="EYt-Nc-tcB"/>
                                    <constraint firstAttribute="height" constant="93" id="MLc-q5-Bfv"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="authButtonPressed:" destination="TcF-jT-tKA" eventType="touchUpInside" id="B5X-ZP-F1r"/>
                                    <action selector="signInButtonPressed:" destination="Uhe-Bs-6TB" eventType="touchUpInside" id="qgx-7r-ww4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-wX-w9j" userLabel="ProductDescription">
                                <rect key="frame" x="56" y="214" width="262" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="aYD-G7-Hw0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Save all your photos on cloud and never lose again.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrn-7O-cnJ" firstAttribute="centerX" secondItem="A9W-yP-hUb" secondAttribute="centerX" id="39I-fg-CMp"/>
                            <constraint firstItem="qrn-7O-cnJ" firstAttribute="centerX" secondItem="DHZ-Rm-RyT" secondAttribute="centerX" id="Sa9-q6-d3d"/>
                            <constraint firstItem="FDD-5S-Lh8" firstAttribute="top" secondItem="A9W-yP-hUb" secondAttribute="bottom" constant="51" id="Y4q-sT-jbZ"/>
                            <constraint firstItem="qrn-7O-cnJ" firstAttribute="top" secondItem="iKB-tz-ZQ3" secondAttribute="bottom" constant="97" id="drV-rx-D9f"/>
                            <constraint firstItem="5G5-wX-w9j" firstAttribute="leading" secondItem="DHZ-Rm-RyT" secondAttribute="leadingMargin" constant="40" id="eed-M6-1mT"/>
                            <constraint firstItem="5G5-wX-w9j" firstAttribute="centerX" secondItem="qrn-7O-cnJ" secondAttribute="centerX" id="fzn-Bo-Drd"/>
                            <constraint firstItem="5G5-wX-w9j" firstAttribute="top" secondItem="qrn-7O-cnJ" secondAttribute="bottom" constant="23" id="nKB-HH-CZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDu-C2-hIe"/>
                    <connections>
                        <outlet property="signInButton" destination="A9W-yP-hUb" id="Oop-3g-UFg"/>
                        <outlet property="signInLabel" destination="5G5-wX-w9j" id="HRt-ZV-AE8"/>
                        <segue destination="D1E-Hl-c4B" kind="show" identifier="SegueToMain" id="ZX0-pJ-O91">
                            <nil key="action"/>
                        </segue>
                        <segue destination="lOx-Ow-MVn" kind="show" identifier="SegueToAuth" id="VEB-Bz-m0G">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZS-FR-wST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3354.4000000000001" y="-875.71214392803608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9t-Hd-DJn">
            <objects>
                <tabBarController id="D1E-Hl-c4B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JmD-ct-cSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAp-rP-4Iq" kind="relationship" relationship="viewControllers" id="R17-Xc-v2y"/>
                        <segue destination="ODF-Zc-xqp" kind="relationship" relationship="viewControllers" id="tJA-jk-Fxd"/>
                        <segue destination="SlX-dN-5oI" kind="relationship" relationship="viewControllers" id="D9d-Jd-xLR"/>
                        <segue destination="TcF-jT-tKA" kind="relationship" relationship="viewControllers" id="I63-g3-7aA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIh-ft-4FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-876"/>
        </scene>
        <!--Setting-->
        <scene sceneID="oBg-GV-3Yh">
            <objects>
                <viewController id="TcF-jT-tKA" userLabel="Setting" customClass="PMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xh-3H-rmu"/>
                        <viewControllerLayoutGuide type="bottom" id="v6v-9B-K3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwb-NX-BYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-ja-pYK" userLabel="SignIn Button">
                                <rect key="frame" x="145" y="470" width="84" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="GHx-Jf-pZb"/>
                                    <constraint firstAttribute="height" constant="93" id="TVU-40-Z62"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="authButtonPressed:" destination="TcF-jT-tKA" eventType="touchUpInside" id="PjP-fR-idl"/>
                                    <action selector="signInButtonPressed:" destination="Uhe-Bs-6TB" eventType="touchUpInside" id="Yni-fa-9Py"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phomory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-DQ-OBG" userLabel="ProductNameLabel">
                                <rect key="frame" x="137.5" y="112" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-Ji-GZ0" userLabel="ProductDescription">
                                <rect key="frame" x="47" y="184" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oQr-om-Keh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Save all your photos on cloud and never lose again.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6v-9B-K3W" firstAttribute="top" secondItem="7Rg-ja-pYK" secondAttribute="bottom" constant="55" id="39j-ZI-Oy7"/>
                            <constraint firstItem="CU7-DQ-OBG" firstAttribute="top" secondItem="5xh-3H-rmu" secondAttribute="bottom" constant="48" id="DBP-dW-whA"/>
                            <constraint firstItem="7Rg-ja-pYK" firstAttribute="centerX" secondItem="uwb-NX-BYB" secondAttribute="centerX" id="HwZ-TV-pyD"/>
                            <constraint firstItem="4cb-Ji-GZ0" firstAttribute="top" secondItem="CU7-DQ-OBG" secondAttribute="bottom" constant="42" id="Xvs-Gp-tWE"/>
                            <constraint firstItem="4cb-Ji-GZ0" firstAttribute="centerX" secondItem="CU7-DQ-OBG" secondAttribute="centerX" id="t7W-vY-ofr"/>
                            <constraint firstItem="4cb-Ji-GZ0" firstAttribute="leading" secondItem="uwb-NX-BYB" secondAttribute="leadingMargin" constant="31" id="tXB-q0-zVY"/>
                            <constraint firstItem="4cb-Ji-GZ0" firstAttribute="centerX" secondItem="7Rg-ja-pYK" secondAttribute="centerX" id="yzK-V7-woK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settingsx32" selectedImage="settingsx32" id="Wfb-by-JIV"/>
                    <navigationItem key="navigationItem" id="BJC-DX-sd2"/>
                    <connections>
                        <outlet property="authButton" destination="7Rg-ja-pYK" id="XNI-Gm-lPG"/>
                        <outlet property="authLabel" destination="4cb-Ji-GZ0" id="wZs-Aw-eGL"/>
                        <segue destination="lOx-Ow-MVn" kind="show" identifier="SegueToAuth" id="XMf-Od-TTC">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5u-bv-tWz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="213.64317841079463"/>
        </scene>
        <!--My photos-->
        <scene sceneID="bbf-14-U53">
            <objects>
                <viewController id="RAp-rP-4Iq" customClass="PMMyPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euQ-DG-6rT"/>
                        <viewControllerLayoutGuide type="bottom" id="ROZ-Rj-i6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahn-kl-UXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-E2-4Cc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aY4-E2-4Cc" secondAttribute="trailing" id="BUY-HY-eCT"/>
                            <constraint firstItem="ROZ-Rj-i6Z" firstAttribute="top" secondItem="aY4-E2-4Cc" secondAttribute="bottom" id="IkK-Bo-DoP"/>
                            <constraint firstItem="aY4-E2-4Cc" firstAttribute="leading" secondItem="ahn-kl-UXE" secondAttribute="leading" id="XVr-nX-rAc"/>
                            <constraint firstItem="aY4-E2-4Cc" firstAttribute="top" secondItem="ahn-kl-UXE" secondAttribute="top" id="nhX-Ti-HfP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My photos" image="film-reelx32" selectedImage="film-reelx32" id="gcm-v7-tcd"/>
                    <connections>
                        <outlet property="imageScrollView" destination="aY4-E2-4Cc" id="uSL-U4-4w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hc-ep-VrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-2008"/>
        </scene>
        <!--Today's Interesting-->
        <scene sceneID="Gqj-8T-68f">
            <objects>
                <viewController id="ODF-Zc-xqp" customClass="PMTodaysInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGY-Fi-Goh"/>
                        <viewControllerLayoutGuide type="bottom" id="O09-IY-xzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqG-Iq-0Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-Ma-uYD" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UE-Ma-uYD" firstAttribute="leading" secondItem="aqG-Iq-0Cm" secondAttribute="leading" id="9UC-5E-JzR"/>
                            <constraint firstItem="O09-IY-xzZ" firstAttribute="top" secondItem="8UE-Ma-uYD" secondAttribute="bottom" id="Qbl-TF-NSi"/>
                            <constraint firstItem="8UE-Ma-uYD" firstAttribute="top" secondItem="aqG-Iq-0Cm" secondAttribute="top" id="TWs-B9-ouN"/>
                            <constraint firstAttribute="trailing" secondItem="8UE-Ma-uYD" secondAttribute="trailing" id="dKP-WW-sgk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Interesting" image="loupex32" selectedImage="loupex32" id="EWE-wc-FZk"/>
                    <connections>
                        <outlet property="imageScrollView" destination="8UE-Ma-uYD" id="01k-lS-QqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhg-Rk-TUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzX-2d-R6l">
            <objects>
                <navigationController id="8Qd-yg-xrF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ur-yo-E9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uhe-Bs-6TB" kind="relationship" relationship="rootViewController" id="ym0-bW-BbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPx-nN-Q4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="-877"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7eh-33-2Qj">
            <objects>
                <viewController id="lOx-Ow-MVn" customClass="PMAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyo-S2-64r"/>
                        <viewControllerLayoutGuide type="bottom" id="lPQ-Ud-IZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMH-SQ-YxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNp-14-ks9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNp-14-ks9" firstAttribute="leading" secondItem="YMH-SQ-YxC" secondAttribute="leading" id="NaI-e5-dUE"/>
                            <constraint firstItem="lPQ-Ud-IZM" firstAttribute="top" secondItem="nNp-14-ks9" secondAttribute="bottom" id="NyC-go-Cl7"/>
                            <constraint firstAttribute="trailing" secondItem="nNp-14-ks9" secondAttribute="trailing" id="Wy2-Kw-D7v"/>
                            <constraint firstItem="nNp-14-ks9" firstAttribute="top" secondItem="YMH-SQ-YxC" secondAttribute="top" id="g95-f5-Tef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nNp-14-ks9" id="4BL-lP-FNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-wY-F8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3354" y="53"/>
        </scene>
        <!--PB Photo Upload View Controller-->
        <scene sceneID="2p4-Oc-ACq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SlX-dN-5oI" userLabel="PB Photo Upload View Controller" customClass="PMCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2Q-fI-aMS"/>
                        <viewControllerLayoutGuide type="bottom" id="l3T-gM-CKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdc-wE-MfP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-Ld-fO7">
                                <rect key="frame" x="198" y="506" width="161" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Dk-6b-iJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButtonPressed:" destination="SlX-dN-5oI" eventType="touchUpInside" id="fPG-Oo-wUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In7-Uv-vSa">
                                <rect key="frame" x="16" y="506" width="157" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="imj-Us-PwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="SlX-dN-5oI" eventType="touchUpInside" id="5fj-Oy-Qm4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-86-mZi" userLabel="Upload Photo Image View">
                                <rect key="frame" x="16" y="27" width="343" height="447"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-Gg-UUT">
                                <rect key="frame" x="0.0" y="490" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nnp-Gg-UUT" secondAttribute="trailing" id="8MM-x3-nMt"/>
                            <constraint firstItem="In7-Uv-vSa" firstAttribute="leading" secondItem="cb6-Ld-fO7" secondAttribute="leading" constant="-182" id="ANZ-Kz-vRB"/>
                            <constraint firstItem="CGR-86-mZi" firstAttribute="leading" secondItem="fdc-wE-MfP" secondAttribute="leadingMargin" id="Axk-Xt-sYV"/>
                            <constraint firstItem="In7-Uv-vSa" firstAttribute="leading" secondItem="Nnp-Gg-UUT" secondAttribute="leading" constant="16" id="LvH-Fr-TFz"/>
                            <constraint firstItem="l3T-gM-CKg" firstAttribute="top" secondItem="cb6-Ld-fO7" secondAttribute="bottom" constant="8" symbolic="YES" id="cZF-HY-WUM"/>
                            <constraint firstItem="In7-Uv-vSa" firstAttribute="trailing" secondItem="Nnp-Gg-UUT" secondAttribute="trailing" constant="-202" id="dIz-BF-5xj"/>
                            <constraint firstItem="CGR-86-mZi" firstAttribute="centerX" secondItem="Nnp-Gg-UUT" secondAttribute="centerX" id="hKr-ob-dXI"/>
                            <constraint firstItem="In7-Uv-vSa" firstAttribute="top" secondItem="Nnp-Gg-UUT" secondAttribute="bottom" constant="14" id="kIC-xh-Vps"/>
                            <constraint firstItem="In7-Uv-vSa" firstAttribute="leading" secondItem="fdc-wE-MfP" secondAttribute="leading" constant="16" id="lX6-jr-ctb"/>
                            <constraint firstItem="cb6-Ld-fO7" firstAttribute="top" secondItem="In7-Uv-vSa" secondAttribute="bottom" constant="-40" id="mwN-E7-bMf"/>
                            <constraint firstItem="Nnp-Gg-UUT" firstAttribute="top" secondItem="CGR-86-mZi" secondAttribute="bottom" constant="16" id="pXg-a0-jrL"/>
                            <constraint firstItem="CGR-86-mZi" firstAttribute="top" secondItem="fdc-wE-MfP" secondAttribute="top" constant="27" id="raR-G5-9nX"/>
                            <constraint firstItem="In7-Uv-vSa" firstAttribute="trailing" secondItem="cb6-Ld-fO7" secondAttribute="trailing" constant="-186" id="xz1-Ox-Aax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Camera" image="photo-camerax32" selectedImage="photo-camerax32" id="BvR-Lf-JVT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="photoImageView" destination="CGR-86-mZi" id="vZv-Zq-Nz7"/>
                        <outlet property="progress" destination="Nnp-Gg-UUT" id="Okz-UE-Q32"/>
                        <outlet property="selectImageButton" destination="In7-Uv-vSa" id="yEY-Bj-i6R"/>
                        <outlet property="uploadImageButton" destination="cb6-Ld-fO7" id="dSK-u4-dQh"/>
                        <outlet property="uploadingImageView" destination="CGR-86-mZi" id="gdk-Hi-xoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoI-Mh-PV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-reelx32" width="32" height="32"/>
        <image name="loupex32" width="32" height="32"/>
        <image name="photo-camerax32" width="32" height="32"/>
        <image name="settingsx32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XMf-Od-TTC"/>
    </inferredMetricsTieBreakers>
</document>
